<!doctype html>
<html ng-app="demo" ng-controller="mainCtrl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<title>Hello Angular</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css"/>
</head>

<body>

	<div ng-include="menuSuperior"></div>

	<div class="container">
		<!-- La pagina principal ira aquí -->

		<div ng-view></div>
	</div>

	<!-- Jquery Core -->
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>

	<!-- Twitter Bootstrap Core -->
	<script type="text/javascript"
		src="/webjars/bootstrap/js/bootstrap.min.js"></script>

	<!-- Angular JS Core -->
	<script type="text/javascript" src="/webjars/angularjs/angular.min.js"></script>
	<script type="text/javascript"
		src="/webjars/angularjs/angular-route.min.js"></script>

	<!-- Angular App -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/config.js"></script>

	<!-- Controllers -->
	<script type="text/javascript" src="js/inicioCtrl.js"></script>
</body>
</html>